{
  "configurations" : [
    {
      "id" : "F94434E2-E41F-43E0-A12E-CAB710C11F26",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:DiceGame.xcodeproj",
      "identifier" : "34793AD726166FF6003CF971",
      "name" : "DiceGame"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/DiceKit",
        "identifier" : "DiceKitTests",
        "name" : "DiceKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/DiceKit",
        "identifier" : "YachtKitTests",
        "name" : "YachtKitTests"
      }
    }
  ],
  "version" : 1
}
